/************* Code Composer V1 Project Data ********************
  The following section contains data generated by Code Composer
  to store project information like build options, source filenames
  and dependencies.

[command filename]
FILTLINK.CMD 11
[options]
Linker = "-c -m FILT.MAP -o FILT.OUT -x "
Assembler = "-glsw -v2xx "
Compiler = "-gk -v2xx -pl -mb -als -x0 -frC:\WORK\SPS\FILTER\FILTSOFT -ic:\c2xxti "
[source files]
C203.H 882398266 0
C203.INC 876341964 0
STRING.H 0 0
MATH.H 0 0
LIMITS.H 0 0
FILT.H 969648434 0
CTYPE.H 0 0
STDLIB.H 0 0
FILT.C 993430180 1
..\..\..\..\C2XXTI\RTS2XX.LIB 0 1
FILTASM.ASM 973890804 1
27465
[dependencies]
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 7 0:76 7:77 3:78 2:79 6:80 4:81 5:82 31306
 0 -802
 1 1:13 -1268
[version]
2.0
*/
-c -m FILT.MAP -o FILT.OUT -x
"FILTASM.obj"
"FILT.obj"
"..\..\..\..\C2XXTI\RTS2XX.LIB"
"C:\WORK\SPS\FILTER\FILTSOFT\FILTLINK.CMD"
/******** End of Project Data Generated by Code Composer ********/
