/************* Code Composer V1 Project Data ********************
  The following section contains data generated by Code Composer
  to store project information like build options, source filenames
  and dependencies.

[command filename]
FILTLINK.CMD 11
[options]
Linker = "-c -m RECOVER.MAP -o RECOVER.OUT -x "
Assembler = "-s -v2xx "
Compiler = "-g -v2xx -as -frC:\WORK\SPS\FILTER\FILTSOFT -ic:\c2xxti "
[source files]
..\..\..\..\C2XXTI\RTS2XX.LIB 0 1
FILT.C 993430224 1
FILTASM.ASM 973890804 1
C203.H 882398266 0
STDLIB.H 0 0
MATH.H 0 0
STRING.H 0 0
CTYPE.H 0 0
LIMITS.H 0 0
FILT.H 969648434 0
C203.INC 876341964 0
-1679
[dependencies]
 0 -802
 7 3:76 4:77 5:78 6:79 7:80 8:81 9:82 2253
 1 10:13 -10711
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
[version]
2.0
*/
-c -m RECOVER.MAP -o RECOVER.OUT -x
"FILTASM.obj"
"FILT.obj"
"..\..\..\..\C2XXTI\RTS2XX.LIB"
"C:\WORK\SPS\FILTER\FILTSOFT\FILTLINK.CMD"
/******** End of Project Data Generated by Code Composer ********/
